/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #222222;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background:#222222 !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

.news{
    font-size: 40px;
}
.v1{
    margin-top: 10px;
    border-left: 4px solid #222222;
    height: 300px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    padding-right: 40px;
    
    
  }
  .part h3{
      text-align: center;
  }
  .part2 h5{
      text-align: right;
      font-size: 18px;
      font-family: sans-serif;
      text-align: right;   
  }
  .part1 h5{
    text-align: right;
    font-size: 18px;
    font-family: sans-serif;
    text-align: left;
    
    
}
.tb-text h3{
    font-size: 30px;
    color: black;
    font-family: sans-serif;
}
.table2 thead, tr {
    color: black;
    font-family: sans-serif;
}
.table2 thead{
    background: #222222;
    
}


.grid-container {
    display: grid;
    grid-template-columns: 70% 30% ;
    grid-gap: 5px;
    
    padding: 25px;
  }
  
  .grid-container > div {

    text-align: left;
    padding: 10px ;
    font-size: 14px;
  }
  .card {
      margin-bottom: 8px;
  }
  .part1{
      margin-bottom: 10px;
      font-family: sans-serif;
  }
.center-button{
    text-align: center;
    margin-bottom: 5px;
}
.tb-text{
    font-family: sans-serif;
    
}
.table{
    width: 100%;
    border-collapse: collapse;
    
}
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
    }
}
tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
     
    color: black; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
     
    text-align: left; 
  }
.front{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-box{
    position: absolute;
    position: absolute;
  top: 50%;
  left: 38%;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 2vw;
}
.text-button{
    position: absolute;
    top: 80%;
    left: 42%;
    font-size: 20px;
}